#Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5430/mydb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Client Config
wildberries.address=https://search.wb.ru/exactmatch/ru/male/v4/search?TestGroup=test&TestID=391&appType=1&curr=rub&dest=-445298&query=iphone%2015%20pro%20max&resultset=catalog&sort=popular&spp=27&suppressSpellcheck=false&uclusters=0